user   www www;
worker_processes  auto;
error_log  /home/web/logs/error.log crit;
pid        /usr/local/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections  51200;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_name_in_redirect off;
    server_names_hash_max_size 2048;
    server_names_hash_bucket_size 256;
    server_tokens off;

    connection_pool_size 256;
    client_header_buffer_size 4k;
    client_header_timeout 60s;
    client_max_body_size 100m;
    client_body_buffer_size 128k;
    client_body_timeout 60s;
    large_client_header_buffers 4 4k;
    request_pool_size 32k;
    output_buffers 4 32k;
    postpone_output 1460;
    client_body_temp_path /tmp/client_body_temp;
    fastcgi_temp_path /tmp/nginx_fastcgi;
    limit_conn_zone $binary_remote_addr zone=one:10m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    send_timeout 600s;
    reset_timedout_connection on;
    keepalive_timeout 30s;

    open_file_cache max=51200 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;

    msie_padding on;
    server_info off;
    server_tag "MaiCong";

    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_min_length  1100;
    gzip_comp_level 6;
    gzip_buffers 16 16k;
    gzip_proxied any;
    gzip_types text/plain text/css text/csv text/xml text/javascript application/x-javascript application/json application/xml application/rss+xml application/xhtml+xml application/atom_xml application/x-httpd-php image/jpeg image/pjpeg image/gif image/png image/x-png image/x-icon image/svg+xml image/webp;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/web/logs/access.log  main;

    include vhost/*.conf;

    server {
        listen       80;
        server_name  localhost 255.255.255.255;
        index index.html index.htm;
        root  /home/web/index;
        if ( $host != '255.255.255.255' ) { return 400; }

        charset utf-8;

        location /static {
            concat on;
            concat_max_files 20;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|ico|swf|ogg|flv|mp3|wma|ttf|woff)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css|txt)?$
        {
            expires      12h;
        }

        location ~* \.(ftpquota|htaccess|htpasswd|asp|aspx|jsp|asa|mdb)?$ {
            deny all;
        }

        access_log  /home/web/logs/index.access.log combined;
        error_log   /home/web/logs/index.error.log crit;
    }

}
