## 将本文件放在 nginx.conf 同级目录，在需要配置 HTTPS 的 server 里引入本文件
## 本配置评分可以达到 A+，评分地址：https://www.ssllabs.com/ssltest/
## 引入方法： include PerfectSSL.conf;

ssl on;

# 修改这里，SSL 密钥文件路径
ssl_certificate_key  /PATH/xxxxxx.key;

# 修改这里，SSL 证书文件路径
ssl_certificate  /PATH/xxxxxx.crt;

# 修改这里，CA 根证书文件路径
ssl_trusted_certificate /PATH/CA.crt;

# 修改这里，Diffie-Hellman 密钥文件路径
# 生成方法： openssl dhparam -out dhparam.pem 4096
ssl_dhparam /PATH/dhparam.pem;

ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
ssl_prefer_server_ciphers on;
ssl_session_timeout 10m;
ssl_session_cache shared:TLS:10m;
ssl_session_tickets on;
ssl_buffer_size 1400;
ssl_stapling on;
ssl_stapling_verify on;

# 修改这里，国内填 223.5.5.5 223.6.6.6，国外填 8.8.4.4 8.8.8.8
resolver 8.8.4.4 8.8.8.8 valid=300s;

resolver_timeout 10s;
spdy_headers_comp 6;

add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

# 取消注释这里，如果支持 SPDY 的话
# add_header Alternate-Protocol "443:npn-spdy/3";

add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "DENY";
add_header X-XSS-Protection "1; mode=block";
