<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Maicong</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="http://fonts.googleapis.com/css?family=PT+Serif|Fjalla+One|Ubuntu" rel="stylesheet" type="text/css" />
<link href="http://cdn.staticfile.org/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<style>
body, div, h1, h2, h3, em { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; }
body { background: url(bg0.png); }
.main { text-align: center; padding-top: 2.2em; }
.face { padding-bottom: 0.8em; }
.face img { display: block; width: 30%; max-width: 180px; margin: 0 auto; border: 2px solid #FFF; box-shadow: 0 1px 5px #787878; border-radius: 50%; }
.name { font-family: 'PT Serif', serif; ext-shadow: rgba(255, 255, 255, 0.6) 0px 1px 2px; }
.name h1 { font-size: 3.2em; line-height: 1.8em; color: #000; }
.name p { font-size: 1.3em; line-height: 1.2em; color: #333; }
.good h2 { font-family: 'Fjalla One', sans-serif; font-size: 2.6em; color: #666; }
.do { padding: 1.5em 0; line-height: 2em; word-break: break-all; }
.do em { font-family: Arial, Helvetica, sans-serif; font-size: 1.1em; color: #555; padding: 0.1em 0.6em; margin: 0 0.2em; background-color: #F7F7F7; border: 1px solid #CCC; box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #FFF inset; border-radius: 0.2em; text-shadow: 0 1px 0 #FFF; }
.stalk h2 { font-family: 'Fjalla One', sans-serif; font-size: 1.8em; color: #888; }
.follow { padding: 0.8em 0; line-height: 2.6em; }
@font-face { font-family: 'iconfont'; src: url('iconfont.eot'); src: url('iconfont.eot?#iefix') format('embedded-opentype'), url('iconfont.woff') format('woff'), url('iconfont.ttf') format('truetype'), url('iconfont.svg#uxiconfont') format('svg'); }
[class^="icon-"]:before, [class*=" icon-"]:before { color: #333; font-family: "iconfont"; font-size: 2em; font-style: normal; font-weight: normal; speak: none; display: inline-block; text-decoration: inherit; width: 1.5em; text-align: center; font-variant: normal; text-transform: none; text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); }
.icon-qq:before { content: "\e60c"; }
.icon-email:before { content: "\f0011"; }
.icon-weibo:before { content: "\f0016"; }
.icon-github:before { content: "\f01ca"; }
.icon-facebook:before { content: "\3433"; }
.icon-wordpress:before { content: "\f0002"; }
.copy { font-family: 'Ubuntu', sans-serif; font-size:1em; }
</style>
</head>
<body>
<div class="main">
	<div class="face"><img src="http://s.gravatar.com/avatar/f33c3812e3c12ca2a8bd1c49644eb32d?s=180" /></div>
	<div class="name">
		<h1>Maicong</h1>
		<p>Er... I am Yuxiaoxi, but you can call me Maicong.</p>
		<p>"Maicong" is the abbreviation of "Mai Tian Yi Gen Cong". </p>
	</div>
	<div class="good">
		<h2>I'm good at these</h2>
		<div class="do"><em>PHP</em><em>jQuery</em><em>MySQL</em><em>HTML5</em><em>CSS3</em><em>Linux</em><em>...</em></div>
	</div>
	<div class="stalk">
		<h2>You can Stalk me</h2>
		<div class="follow"> <a href="mailto:sb@yxx.me"><i class="icon icon-email" title="Email"></i></a> <a href="http://sighttp.qq.com/authd?IDKEY=2a99f84197c8dca55004fd61e17b37e21e3e69c72919468c" target="_blank"><i class="icon icon-qq" title="QQ"></i></a> <a href="http://weibo.com/206068007" target="_blank"><i class="icon icon-weibo" title="Weibo"></i></a> <a href="http://www.yuxiaoxi.com/" target="_blank"><i class="icon icon-wordpress" title="Blog"></i></a> <a href="http://github.com/maicong" target="_blank"><i class="icon icon-github" title="Github"></i></a> <a href="http://www.facebook.com/HagenYu" target="_blank"><i class="icon icon-facebook" title="Facebook"></i></a> </div>
	</div>
	<div class="copy">——&copy; 2013 - 2014 Maicong.me ——</div>
</div>
</body>
</html>
